{
  "name": "pixmagic-insights",
  "version": "1.0.0",
  "private": true,
  "description": "Live Shopify dashboard for PixMagic",
  "scripts": {
    "start": "node server.js",
    "build:demo": "node scripts/build-demo.js"
  },
  "engines": {
    "node": ">=18"
  }
}
